/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #3B82F6;
    --secondary-blue: #1E40AF;
    --accent-green: #10B981;
    --light-green: #D1FAE5;
    --white: #FFFFFF;
    --light-gray: #F8FAFC;
    --dark-gray: #374151;
    --text-dark: #1F2937;
    --border-color: #E5E7EB;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.admin-login .admin-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.admin-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.logo-section {
    text-align: center;
    flex: 1;
}

.company-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tagline {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
}

.help-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.whatsapp-btn, .upi-btn {
    background: var(--accent-green);
    color: var(--white);
    padding: 10px 16px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.whatsapp-btn:hover, .upi-btn:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.animated-btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--light-gray), var(--light-green));
    padding: 80px 0;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-blue);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--dark-gray);
    margin-bottom: 40px;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.5rem;
    color: var(--accent-green);
}

.feature span {
    font-weight: 600;
    color: var(--text-dark);
}

/* About Section */
.about {
    padding: 80px 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--accent-green);
    margin: 0 auto;
    border-radius: 2px;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: start;
}

.highlight-box {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-lg);
}

.highlight-box h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.animated-paragraph {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.problem-section, .solution-section, .why-choose {
    margin-bottom: 40px;
}

.problem-section h4, .solution-section h4, .why-choose h4 {
    font-size: 1.3rem;
    color: var(--primary-blue);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.issues-grid, .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.issue, .benefit {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.issue:hover, .benefit:hover {
    transform: translateY(-3px);
}

.issue i, .benefit i {
    font-size: 2rem;
    color: var(--accent-green);
    margin-bottom: 10px;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.step {
    text-align: center;
    padding: 25px;
    background: var(--light-green);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--accent-green);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 15px;
}

.step h5 {
    font-size: 1.2rem;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.slogan-box {
    background: linear-gradient(135deg, var(--accent-green), #059669);
    color: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.slogan-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.animated-image {
    width: 100%;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.animated-image:hover {
    transform: scale(1.05);
}

/* Form Sections */
.contact-form, .house-plan-form {
    padding: 60px 0;
    background: var(--light-gray);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.form-style, .detailed-form {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    margin-top: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input, .form-group select {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Form Sections */
.form-section {
    margin-bottom: 40px;
    padding: 25px;
    background: var(--light-gray);
    border-radius: 15px;
    border-left: 5px solid var(--primary-blue);
}

.checkbox-grid, .radio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.checkbox-item, .radio-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--white);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.checkbox-item:hover, .radio-item:hover {
    background: var(--light-green);
    border-color: var(--accent-green);
}

.checkbox-item input, .radio-item input {
    margin: 0;
}

.checkmark, .radiomark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.radiomark {
    border-radius: 50%;
}

.checkbox-item input:checked + .checkmark,
.radio-item input:checked + .radiomark {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
}

.checkbox-item input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-weight: bold;
}

.radio-item input:checked + .radiomark::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: var(--white);
    border-radius: 50%;
}

/* Accordion Styles */
.accordion {
    margin-top: 30px;
}

.accordion-item {
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.accordion-header {
    padding: 20px;
    background: var(--primary-blue);
    color: var(--white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background: var(--secondary-blue);
}

.accordion-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.accordion-header i:last-child {
    transition: transform 0.3s ease;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-content {
    max-height: 1000px;
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 25px;
}

.req-item {
    display: flex;
    flex-direction: column;
}

.req-item label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.req-item input {
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.req-item input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

/* Submit Button */
.form-submit {
    text-align: center;
    margin-top: 40px;
}

.submit-btn {
    background: linear-gradient(135deg, var(--accent-green), #059669);
    color: var(--white);
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.2);
}

.delivery-info {
    margin-top: 15px;
    color: var(--dark-gray);
    font-style: italic;
}

/* Payment Section */
.payment {
    padding: 60px 0;
    background: var(--white);
}

.payment-box {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.payment-box h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.upi-details p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.payment-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.payment-btn {
    background: var(--white);
    color: var(--primary-blue);
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.payment-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.payment-btn.gpay:hover {
    background: #4285F4;
    color: var(--white);
}

.payment-btn.phonepe:hover {
    background: #5F259F;
    color: var(--white);
}

.payment-btn.paytm:hover {
    background: #00BAF2;
    color: var(--white);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
}

.visitor-counter {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.visitor-counter i {
    color: var(--accent-green);
    margin-right: 8px;
}

.footer-content p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Animations */
.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success/Error Popups */
.success-popup, .error-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.popup-content {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    box-shadow: var(--shadow-lg);
}

.success-popup .popup-content {
    border-top: 5px solid var(--accent-green);
}

.error-popup .popup-content {
    border-top: 5px solid #EF4444;
}

.popup-content i {
    font-size: 3rem;
    margin-bottom: 20px;
}

.success-popup i {
    color: var(--accent-green);
}

.error-popup i {
    color: #EF4444;
}

.popup-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.popup-content button {
    background: var(--primary-blue);
    color: var(--white);
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.popup-content button:hover {
    background: var(--secondary-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .company-name {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 20px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .checkbox-grid, .radio-grid {
        grid-template-columns: 1fr;
    }
    
    .requirements-grid {
        grid-template-columns: 1fr;
    }
    
    .payment-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .issues-grid, .benefits-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .company-name {
        font-size: 1.8rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .form-style, .detailed-form {
        padding: 25px;
    }
    
    .payment-box {
        padding: 25px;
    }
    
    .help-section {
        flex-direction: column;
        gap: 8px;
    }
}

/* Admin Login Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    padding: 20px;
}

.login-box {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-box h2 {
    color: var(--primary-blue);
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.login-btn {
    width: 100%;
    background: var(--primary-blue);
    color: var(--white);
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.login-btn:hover {
    background: var(--secondary-blue);
}

.emergency-login {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.emergency-link {
    color: #EF4444;
    text-decoration: none;
    font-weight: 600;
}

.emergency-link:hover {
    text-decoration: underline;
}

.back-link {
    margin-top: 20px;
}

.back-link a {
    color: var(--dark-gray);
    text-decoration: none;
}

.back-link a:hover {
    color: var(--primary-blue);
}

.error-message {
    background: #FEE2E2;
    color: #DC2626;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #FECACA;
}

/* Admin Panel Styles */
.admin-body {
    background: var(--light-gray);
    min-height: 100vh;
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.admin-header h1 {
    color: var(--primary-blue);
    font-size: 1.8rem;
}

.admin-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.export-btn, .logout-btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.export-btn {
    background: var(--accent-green);
    color: var(--white);
}

.logout-btn {
    background: #EF4444;
    color: var(--white);
}

.export-btn:hover, .logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.settings-section, .filters-section, .data-section {
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.settings-section h3, .filters-section h3, .data-section h3 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.setting-item h4 {
    margin-bottom: 10px;
    color: var(--text-dark);
}

.inline-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.inline-form input {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
}

.btn-small {
    padding: 8px 16px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-small:hover {
    background: var(--secondary-blue);
}

.filter-form {
    margin-top: 20px;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.filter-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-dark);
}

.filter-item input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
}

.filter-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    grid-column: 1 / -1;
}

.filter-btn, .clear-btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-btn {
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    cursor: pointer;
}

.clear-btn {
    background: var(--dark-gray);
    color: var(--white);
}

.filter-btn:hover, .clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.data-table th, .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background: var(--primary-blue);
    color: var(--white);
    font-weight: 600;
}

.data-table tr:hover {
    background: var(--light-gray);
}

.status-pending {
    background: #FEF3C7;
    color: #92400E;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-completed {
    background: var(--light-green);
    color: #065F46;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.view-btn {
    background: var(--accent-green);
    color: var(--white);
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.view-btn:hover {
    background: #059669;
}

.no-data {
    text-align: center;
    padding: 60px 20px;
    color: var(--dark-gray);
}

.no-data i {
    font-size: 4rem;
    color: var(--border-color);
    margin-bottom: 20px;
}

.success-message {
    background: var(--light-green);
    color: #065F46;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #A7F3D0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-lg);
}

.close {
    color: var(--dark-gray);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.close:hover {
    color: var(--primary-blue);
}

.detail-sections {
    margin-top: 30px;
}

.detail-section {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 10px;
}

.detail-section h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    background: var(--white);
    padding: 10px;
    border-radius: 6px;
    font-size: 0.9rem;
}

.detail-item strong {
    color: var(--text-dark);
}

.floor-details h4 {
    color: var(--primary-blue);
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

.floor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.floor-grid span {
    background: var(--white);
    padding: 8px;
    border-radius: 4px;
    font-size: 0.85rem;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--dark-gray);
}

.loading i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Mobile Responsive for Admin */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        text-align: center;
    }
    
    .admin-actions {
        justify-content: center;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        flex-direction: column;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th, .data-table td {
        padding: 8px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .floor-grid {
        grid-template-columns: 1fr;
    }
}